# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:MyAppFaceApplication
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#manda o hibernate imprimir os comando sql que ele dispara sempre que acessa o banco de dados
spring.jpa.properties.hibernate.show_sql=true
#formata a saida dos logs 
spring.jpa.properties.hibernate.format_sql=true
#Para ele entender que deve ler o arquivo na hora de inicializar o projeto.
spring.jpa.defer-datasource-initialization=true


# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
